NODE_DEV =

PORT =
FORGET_PASS_SECRET_KEY =
ACTIVATE_ACC_SECRET_KEY =
DB_CONNECTION =

ACCESS_SECRET_KEY =
REFRESH_SECRET_KEY =

FRONTEND_URL =
NO_REPLY_EMAIL =
NO_REPLY_EMAIL_PASSWORD =

AWS_S3_NAME =
AWS_S3_REGION =
AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY =

ALLOWED_ORIGINS =